// Simplified group for JitPack (com.github.<user>) so artifacts become com.github.feleko:<module>:1.0.1
// Root coordinates
group 'com.github.feleko'
version '1.0.9'

buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

allprojects {
    group = rootProject.group
    version = rootProject.version
    repositories {
        google()
        mavenCentral()
    }
}



subprojects {
    tasks.withType(Test){
        enabled = false
    }

    apply plugin: 'com.android.library'

    apply plugin: 'maven-publish'

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
        if (this.hasProperty('kotlin')) {
            kotlin { jvmToolchain(11) }
        }


    compileSdkVersion 30
        defaultConfig {
            minSdkVersion 21
        }
        lintOptions {
            disable 'InvalidPackage'
        }

        testOptions {
            unitTests.all { enabled false }
        }
    }

    // Standard release publication for JitPack (with fallback + metadata)
    plugins.withId('maven-publish') {
        afterEvaluate { prj ->
            // sourcesJar (even if empty Java sources, helps IDEs)
            if (!prj.tasks.findByName('sourcesJar')) {
                prj.tasks.register('sourcesJar', Jar) { t ->
                    t.archiveClassifier.set('sources')
                    if (prj.extensions.findByName('android')) {
                        def androidExt = prj.extensions.getByName('android')
                        if (androidExt.hasProperty('sourceSets')) {
                            from androidExt.sourceSets.main.java.srcDirs
                        }
                    }
                    duplicatesStrategy = DuplicatesStrategy.INCLUDE
                }
            }

            publishing {
                publications {
                    release(MavenPublication) {
                        groupId = prj.group
                        artifactId = prj.name
                        version = prj.version
                        if (prj.components.findByName('release')) {
                            from prj.components.release
                        } else {
                            def aarFile = prj.layout.buildDirectory.file("outputs/aar/${prj.name}-release.aar").get().asFile
                            artifact(aarFile) { builtBy prj.tasks.named('assembleRelease') }
                        }
                        if (prj.tasks.findByName('sourcesJar')) artifact prj.tasks.named('sourcesJar')
                        pom {
                            name.set("android-js-runtimes-${prj.name}")
                            description.set("Forked Android JavaScript runtimes (${prj.name}) packaged (JSC / QuickJS) for JitPack consumption.")
                            url.set("https://github.com/feleko/android-js-runtimes")
                            licenses { license { name.set("MIT License"); url.set("https://opensource.org/licenses/MIT") } }
                            scm {
                                url.set("https://github.com/feleko/android-js-runtimes")
                                connection.set("scm:git:git://github.com/feleko/android-js-runtimes.git")
                                developerConnection.set("scm:git:ssh://git@github.com/feleko/android-js-runtimes.git")
                            }
                            developers { developer { id.set("feleko") } }
                        }
                    }
                }
                repositories { mavenLocal() }
            }
            // Explicit dependency to avoid implicit warnings
            if (prj.tasks.findByName('reBundleAarRelease')) {
                prj.tasks.matching { it.name in [ 'publishReleasePublicationToMavenLocal', 'generateMetadataFileForReleasePublication', 'generatePomFileForReleasePublication' ] }.configureEach {
                    dependsOn prj.tasks.named('reBundleAarRelease')
                }
            }
        }
    }


}
