pluginManagement {

    /**
      * The pluginManagement {repositories {...}} block configures the
      * repositories Gradle uses to search or download the Gradle plugins and
      * their transitive dependencies. Gradle pre-configures support for remote
      * repositories such as JCenter, Maven Central, and Ivy. You can also use
      * local repositories or define your own remote repositories. The code below
      * defines the Gradle Plugin Portal, Google's Maven repository,
      * and the Maven Central Repository as the repositories Gradle should use to look for its
      * dependencies.
      */

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

rootProject.name = 'fast-development-android-js-runtimes'

// Single-module build (only :jsc). Other historical modules (quickjs, jsc-intl)
// intentionally not included to keep JitPack artifact surface minimal.
// To restore them, uncomment:
// include(":jsc", ":quickjs", ":jsc-intl")
include(":jsc")